# flink-demo

./: pom.xml
src/main/java/wordcount/: BatchDataSetWordCount.java
src/main/resources/: words.txt
